<!--<head>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
</head>
<style>    vinod
    *{
        margin: 0em;
        padding: 0em;  
    }
    .content{
        width: 959px;
        margin: 0px auto;
    }
    
    .right-float{
        width: 675px;
        float: left;
        background-color: aquamarine;
    }
    .left-float{
        width: 180px;
        float: left;
        background-color:chartreuse;
    }
    @media screen and (max-width: 959px){
        .content{
            width:100%;
        }
        .right-float{
            width:70%;
        }
        .left-float{
            width:30%;
        }
        .imag{
            width:100%;
        }
    }
    @media screen and (max-width: 659px) {
        .right-float{
            width:100%;
        }
        .left-float{
            width: 100%;
        }
    }
    @media screen and (max-width: 659px){
        .content{
            width:659px;
        }
        
    }
</style>
<div class="content">
    <img src="bg.jpg" class="imag">
    <section class="right-float">
        this is section  part gfhgjklk;gfhgjkj
    </section>
    <aside class="left-float">
        left floatingC:\Program Files c:\Users\Vinod kumar
    </aside>
</div>
-->


<!--Responsive 2-->
<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Practice</title>
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        
        
        <style>

            *{
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            section{
                background:linear-gradient(rgba(255, 252, 252, 0.412) ,rgba(0,0, 0, 0.5),rgba(0,0, 0, 0.5),rgba(255, 255, 255, 0.24)),url("bgHome.jpg")no-repeat;
                background-size:cover;
                height: 100vh;

            }
            .content{
                margin: 0px;
                padding: 0px;
                height: 80px;
                width:100%;
                padding-top: 10px;
                background: linear-gradient(rgba(3, 3, 243, 0.678),rgb(5,5,243),rgba(7, 7, 236, 0.678)) ;
            }
            .top{
                margin-right: 20px;
                float: right;
            }
            .menus{  
                display:inline-block;
                margin:0 5px;
                line-height:60px ;
            }
            .active1,.links:hover{
                background: #1b9bff;
                transition: .5s;
            }
            #logo{
                font-size: 40px;
                padding: 10px 100px;
                line-height: 40px;
                color: white;
                font-weight: bold;
                float: left;
            }
            .links{
                font-size: 20px;
                color: white;
                padding: 7px 17px;
                border-radius: 3px;
                text-transform: uppercase;
            }
            .burger{
                display: none;
                font-size: 30px;
                color: white;
                float: right;
                line-height: 80px;
                margin-right: 40px;
                cursor: pointer;
            }
            #check{
                display: none;
            }
            @media (max-width: 952px){
                #logo{
                    font-size: 30px;
                    padding-left: 50px;
                }
                .front-info{
                    font-size: 30px;
                    padding: 0%;
                }
                .links{
                    font-size: 16px;
                }
            }
            @media (max-width: 859px)
            {
                .front-info{
                    font-size: 10px;
                    padding: 100px;
                }
                .burger{
                    display: block;
                }
                .top{
                    position: fixed;
                    width:100%;
                    height: 100vh;
                    top:80px;
                    left:-100%;
                    text-align: center;
                    background-color:rgba(60, 62, 97,0.5);
                    opacity: 0.5;
                    padding-top: 50px;
                    transition:all  .5s;      
                }   
                section{
                    height:493px;
                }
                .menus{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }
                
                .links{
                    font-size: 20px;
                }
                .links:hover,.links.active1{
                    background: none;
                    color:#0082e6;
                    
                }
                #check:checked ~ ul{
                    left:0;
                }
                
            }
            
            
            .lab1{
                font-size: 40px;
                color: rgba(5, 5, 209, 0.959);
                font-weight: bold;
                
            }
            .lab2{
                font-size: 40px;
                color: rgba(5, 5, 209, 0.959);
                
                font-weight: bolder;
            }
            .temp{
                padding: 10px;
                font-size: 30px;
                background:linear-gradient(rgba(0, 0, 255, 0.336),blue,rgba(0, 0, 255, 0.336));
                color: white;
                min-width:300px;
                max-width: 600px;
                border-radius: 2px;
            }
            .post-wrap{
                padding: 17%;
                padding-left: 25%;
            }
        </style>
    </head>
    <body>
        <nav class="content">

            <lable class="" id="logo">Design</lable>
            <input type="checkbox" id="check">
            <label for="check" class="burger">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="top">   
                <li class="menus">
                    <a href="ResposiveWeb.html" class="links active1">Home</a>
                </li>
                <li class="menus">
                    <a href="ResposiveWebAbout.html" class="links">About</a>
                </li>
                <li class="menus">
                    <a href="ResposiveWebServices.html" class="links">Services</a>
                </li>
                <li class="menus">
                    <a href="ResposiveWebContact.html" class="links">Contact</a>
                </li class="menus">
                <li class="menus">
                    <a href="ResposiveWebFeedback.html" class="links">Feedback</a>
                </li>
            </ul>
        </nav>
        <section>
            
            <div class="post-wrap">
                <div class="lab1">Responsive</div>
            <div class="lab2">Navigation Bar</div>
                <div class="post">
                    <div class="post-front" >
                        
                            <div class="front-info temp">
                                
                                <h2>Using only HTML and CSS</h2>
                            </div>
                        
                    </div>
                    <!-- <div class="post-back">
                        <div class="path temp">
                            Using only HTML and CSS
                            
                        </div>
                        
                    </div> -->
                </div>
            </div>
            
        </section>
        <script ></script>
    </body>
</html>