<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Practice</title>
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            *{
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            section{
                background: url("contact.jpg") no-repeat;
                background-size:cover;
                height: 100vh;
                
            }
            .content{
                position: sticky;
                margin: 0px;
                padding: 0px;
                height: 80px;
                width:100%;
                padding-top: 10px;
                background: linear-gradient(rgba(3, 3, 243, 0.678),rgb(5,5,243),rgba(7, 7, 236, 0.678)) ;
            }
            .top{
                margin-right: 20px;
                float: right;
            }
            .menus{  
                display:inline-block;
                margin:0 5px;
                line-height:60px ;
            }
            .active1,.links:hover{
                background: #1b9bff;
                transition: .5s;
            }
            #logo{
                font-size: 40px;
                padding: 10px 100px;
                line-height: 40px;
                color: white;
                font-weight: bold;
                float: left;
            }
            .links{
                font-size: 20px;
                color: white;
                padding: 7px 17px;
                border-radius: 3px;
                text-transform: uppercase;
            }
            .burger{
                display: none;
                font-size: 30px;
                color: white;
                float: right;
                line-height: 80px;
                margin-right: 40px;
                cursor: pointer;
            }
            #check{
                display: none;
            }
            @media (max-width: 952px){
                #logo{
                    font-size: 30px;
                    padding-left: 50px;
                }
                .links{
                    font-size: 16px;
                }
            }
            @media (max-width: 859px)
            {
                .burger{
                    display: block;
                }
                section{
                    height: 493px;
                    
                }
                .top{
                    position: fixed;
                    width:100%;
                    height: 100vh;
                    top:80px;
                    left:-100%;
                    text-align: center;
                    background-color:rgba(27, 28, 44, 0.562);
                    z-index: 1;
                    opacity: 0.9;
                    padding-top: 50px;
                    transition:all  .5s;      
                }   
                .menus{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }
                .links{
                    font-size: 20px;
                    font-weight: bold;
                }
                .links:hover,.links.active1{
                    background: none;
                    color:#0082e6;
                }
                #check:checked ~ ul{
                    left:0;
                }
                #i3{
                    padding-left: 0%;
                    
                }
                #imgdiv{
                    height:220px;
                    z-index: 1;
                }
                img{
                    height:130px;
                }
                
                #i2{
                    padding-left:0;
                    margin-left: 0;
                }
                p{
                    padding-left: 00px;
                    width:100px;
                }
                
            }
        @media (max-width: 530px){
            #imgdiv{
                    height:200px;
                    z-index: 1;
                    
                }
                img{
                    height:110px;
                    
                }
                .imgD{
                    margin-right: 10%;
                }
                
        }
        @media (max-width: 450px){
            #imgdiv{
                    height:180px;
                    z-index: 1;
                    width:250px;
                    
                }
                img{
                    height:100px;
                    width:150px;
                }
                
                
        }
            #i3{
                
                flex-direction: column;
            }
        #i2{
                color: rgba(252, 252, 252, 0.959);
                font-family: monospace;
                font-weight: bold;
                text-align: center;
            }
            
            p{
                width:500px;
                font-size: 1rem;
                margin:auto;
                
            }
            #i1{
                text-align: center;
            }
            
            h2{
                color: rgba(247, 242, 242, 0.37);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            #imgdiv{
                position: absolute;
                
                
                
                margin-left: 0%;
                background: linear-gradient(rgba(3, 3, 243, 0.288),rgb(5,5,243),rgba(7, 7, 236, 0.24)),url('http://placekitten.com/g/800/500');
                background-size: cover;
                border:1px solid rgb(89, 0, 255); 
                text-align: center;
            }
            img{
                margin:50px;
            }
            .imgD {
    margin-left: 20%;
    margin-top: 1em;
            }
            
/* adding footer */
.footer{
    top:0;
    font-size: 2em;
    text-align: center;
    padding: 10vh 0;
    margin-top: 10px;
    background: azure;
}
.fa-facebook{
    margin: 1em;
    color: rgb(6, 9, 241);
}
.fa-twitter{
    margin: 1em;
    color: #55ACEE;
}
.fa-linkedin{
    margin: 1em;
    color: #007bb5;
}
.fa-instagram{
    margin: 1em;
    color: #125688
}
.fa-github{
    margin: 1em;
}
.fa-github:hover{
    text-shadow: 1px 1px 20px black;
}
.fa-facebook:hover{
    text-shadow: 1px 1px 20px blue;
}
.fa-twitter:hover{
    text-shadow: 1px 1px 20px #55ACEE;
}
.fa-linkedin:hover{
    text-shadow: 1px 1px 20px #007bb5;
}
.fa-instagram:hover{
    text-shadow: 1px 1px 20px #125688;
}
.copyright{
    background-color: transparent;
    border-style: none;
    font-size: 1em;
    font-weight: lighter;
    
}

        </style>
    </head>
    <body>
        <nav class="content">
            <lable class="" id="logo">Design</lable>
            <input type="checkbox" id="check">
            <label for="check" class="burger">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="top">   
                <li class="menus">
                    <a href="index.html" class="links">Home</a>
                </li>
                <li class="menus">
                    <a href="ResposiveWebAbout.html" class="links">About</a>
                </li>
                <li class="menus">
                    <a href="ResposiveWebServices.html" class="links">Services</a>
                </li>
                <li class="menus">
                    <a href="ResposiveWebContact.html" class="links  active1">Contact</a>
                </li class="menus">
                <li class="menus">
                    <a href="ResposiveWebFeedback.html" class="links">Feedback</a>
                </li>
            </ul>
            
        </nav>
     <section>   
    <div id="i3">
        <div id="i1">
                <div>
        <h2>Contact Me</h2>
                </div>
            </div >
            <div class="i2p">
        <div id="i2"><p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi provident minima perspiciatis doloribus nesciunt quia sapiente optio placeat? Obcaecati omnis optio ut illo! Eaque recusandae corporis, delectus voluptatum possimus aliquam?
        </div></p></div>
        <div class='imgD'>
        <div id="imgdiv">
        <img src='http://placekitten.com/g/800/450' alt=''/></div>
        </div>
        
    </div>

    </section>
    <footer class="footer">
        <span class="span">
            <i class="fa fa-github"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </span>
        <div>
            <button id="s" class="copyright"disabled="disabled">@copyright</button>
        </div>
    </footer>
    </body>
</html>
