<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Practice</title>
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="dum.css">
        <style>

            *{
                margin: 0px;
                padding: 0px;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            section{
                background: url("Feedback.jpg") no-repeat;
                background-size:cover;
                
                height: 1700px;
            }
            .content{
                margin: 0px;
                padding: 0px;
                height: 80px;
                width:100%;
                padding-top: 10px;
                background: linear-gradient(rgba(3, 3, 243, 0.678),rgb(5,5,243),rgba(7, 7, 236, 0.678)) ;
            }
            .top{
                margin-right: 20px;
                float: right;
            }
            .menus{  
                display:inline-block;
                margin:0 5px;
                line-height:60px ;
            }
            .active1,.links:hover{
                background: #1b9bff;
                transition: .5s;
            }
            #logo{
                font-size: 40px;
                padding: 10px 100px;
                line-height: 40px;
                color: white;
                font-weight: bold;
                float: left;
            }
            .links{
                font-size: 20px;
                color: white;
                padding: 7px 17px;
                border-radius: 3px;
                text-transform: uppercase;
            }
            .burger{
                display: none;
                font-size: 30px;
                color: white;
                float: right;
                line-height: 80px;
                margin-right: 40px;
                cursor: pointer;
            }
            #check{
                display: none;
            }
            @media (max-width: 1052px){
                #logo{
                    font-size: 30px;
                    padding-left: 50px;
                }
                section{
                    height: 1000px;
                    background-size:cover;
                }
                .links{
                    font-size: 16px;
                }
                .post-back,.post-front{
                    width:100%;
                }
                .post-wrap{
                    width:98%;
                }
            }
            @media (max-width: 859px)
            {
                .burger{
                    display: block;
                }
                .post-back,.post-front{
                    width:100%;
                }
                .post-wrap{
                    width:98%;
                }
                .top{
                    position: fixed;
                    width:100%;
                    height: 100vh;
                    top:80px;
                    left:-100%;
                    text-align: center;
                    background-color:rgba(60, 62, 97,0.5);
                    opacity: 0.5;
                    padding-top: 50px;
                    transition:all  .5s;      
                }   
                section{
                    height: 1000px;
                }
                .menus{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }
                .links{
                    font-size: 20px;
                }
                .links:hover,.links.active1{
                    background: none;
                    color:#0082e6;
                }
                #check:checked ~ ul{
                    left:0;
                }
            }
        </style>
    </head>
    <body>
        <nav class="content">
            <lable class="" id="logo">Design</lable>
            <input type="checkbox" id="check">
            <label for="check" class="burger">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="top">   
                <li class="menus">
                    <a href="index.html" class="links">Home</a>
                </li>
                <li class="menus">
                    <a href="ResposiveWebAbout.html" class="links">About</a>
                </li>
                <li class="menus">
                    <a href="ResposiveWebServices.html" class="links">Services</a>
                </li>
                <li class="menus">
                    <a href="ResposiveWebContact.html" class="links">Contact</a>
                </li class="menus">
                <li class="menus">
                    <a href="ResposiveWebFeedback.html" class="links active1">Feedback</a>
                </li>
            </ul>
            
        </nav>
        <section>
            <div class="post-wrap">
                <div class="post">
                    <div class="post-front" >
                        Feedback
                    </div>
                    
                
                </div>
            </div>
        </section>
    </body>
</html>